## What does this MR do and why?

_Describe [why, not just what](https://handbook.gitlab.com/handbook/values/#say-why-not-just-what). Include links to relevant issues or discussions._

<!--
Please keep this description updated with any discussion that takes place so
that reviewers can understand your intent. Keeping the description updated is
especially important if they didn't participate in the discussion.
-->

## Screenshots, screen recordings, or links to review app

_These are strongly recommended to assist reviewers and reduce the time to merge your change._

<!--
Please include any relevant screenshots, screen recordings, or links to the review app that will assist
reviewers and future readers. If you need help visually verifying the change, please leave a comment and
ping a CODEOWNER.
-->

## How to set up and validate locally

_Numbered steps to set up and validate the change are strongly suggested._

1. [ ] Configure a local GitLab Docs environment: <https://gitlab.com/gitlab-org/technical-writing-group/gitlab-docs-hugo/-/blob/main/doc/setup.md>.

## Merge request acceptance checklist

This checklist encourages us to confirm any changes have been analyzed to reduce risks in quality, performance, reliability, security, and maintainability.

* [ ] I have evaluated the [MR acceptance checklist](https://docs.gitlab.com/ee/development/code_review.html#acceptance-checklist) for this merge request.

/label ~"Category:Docs Site" ~"type::maintenance" ~"maintenance::refactor" ~"Technical Writing"
/assign me

<!-- template sourced from https://gitlab.com/gitlab-org/technical-writing-group/gitlab-docs-hugo/-/blob/main/.gitlab/merge_request_templates/Default.md -->
